<!DOCTYPE html>
<html lang="en">

  <head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Protection Privacy</title>
 

    <!-- Bootstrap core CSS -->
    <link href="bootstrapmin2.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="portfolioitem2.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Protection private - Login</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
               <a class="nav-link" href="/home">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="/Login">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Signup">Signup</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="/favoritelist">Favorite List</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="/SeachList">Website Map</a>
              <li class="nav-item">
              <a class="nav-link" href="/searchuser">Search</a>
          </ul>
        </div>
      </div>
    </nav>




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>CSS Login form</title>
</head>
<style>


   
   
  </script>
  
body{
  margin: 0px;
  padding: 0px;
  background: #1abc9d;
}

h1{
  color: #fff;
  text-align: center;
  font-family: Arial;
  font-weight: normal;
  margin: 2em auto 0px;
}

.form{
  width: 400px;
  height: 0px auto;
  background: #edeff1;
  margin: 0px auto;
  padding-top: 20px;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
}

input[type="text"]{
  display: block;
  width: 400px;
  height: 35px;
  margin: 15px auto;
  background: #DEDDDE;
  border: 0px;
  padding: 5px;
  font-size: 16px;
   border: 2px solid #fff;
  transition: all 0.3s ease;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

input[type="text"]:focus{
  border: 2px solid #1abc9d
}

input[type="submit"]{
  display: block;
  background: #1abc9d;
  width: 314px;
  padding: 12px;
  cursor: pointer;
  color: #fff;
  border: 0px;
  margin: auto;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  font-size: 17px;
  transition: all 0.3s ease;
}


input[type="submit"]:hover{
  background: #c0e038
}
  
input[type="other"]{
  display: block;
  background: #ffecd1;
  width: 260px;
  padding: 10px;
  cursor: pointer;
  color: #000;
  border: 0px;
  margin: auto;
  border-radius: 2px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  font-size: 13px;
  transition: all 0.3s ease;
}

a{
  text-align: center;
  font-family: Arial;
  color: gray;
  display: block;
  margin: 15px auto;
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 12px;
}

a:hover{
  color: #1abc9d;
}


::-webkit-input-placeholder {
   color: gray;
}

:-moz-placeholder { /* Firefox 18- */
   color: gray;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: gray;  
}

:-ms-input-placeholder {  
   color: gray;  
}
 </style>


<script>
$(document).ready(function()
{   


    // handle button clicks         
  
  $("#buttonme").click(function(){
    alert($('#formID').serialize());
    var rnum ;
    $.ajax(
      
      {
      url: "http://port-9003.mcwebproject2018-keith0080mscoding205179.codeanyapp.com/Login", 
      type: 'POST',
      data: $('#formID').serialize(),
        
        
      success: function(result){
        alert("001");
      alert("return="+result);  
        if(result > 1){
          window.localStorage.setItem("rnum", result);
          alert("002");
          var savernum = window.localStorage.getItem("rnum");
          alert(savernum);
       //   console.log("savernum="+savernum);
          window.location.href="/Logined";
        }
     // $("#div1").html(result);
          },error: function (xhr, textStatus, errorThrown) {
alert("error1="+textStatus);
                         console.log(textStatus);

                     }
      }
    );
  });
});
</script>
<body>


  <div class="col-md-8">
          <img src="http://pngimages.net/sites/default/files/login-png-image-54490.png" alt="W3Schools.com" width="200" height="150">
        </div>
   <form id="formID">
     
    <h1>Login</h1>
    User Name: <br><input type="text" name="name" value="Name"/>
    PassWord: <br><input type="text" name="PassWord" value="PassWord"/>
    
  </form>
  
  
  <button id="buttonme">
    Press 
  </button>
  
  
</body>
</html>
